# EventDrivenApp

./: .gitignore  Dockerfile.api  Dockerfile.consumer  Dockerfile.dashboard  Dockerfile.producer  EventDrivenApp.sln  README.md  docker-compose.yml
Dashboard/: Dockerfile  index.html  package-lock.json  package.json
Dashboard/src/: App.tsx  index.css
Dashboard/src/components/: Dashboard.tsx  Header.tsx  SensorChartPanel.tsx  SensorChartsSection.tsx  SensorDataChart.tsx  SensorErrorsPanel.tsx  SensorSummaryCard.tsx  SensorSummarySection.tsx  SensorTable.tsx  TabPanel.tsx
Dashboard/src/services/: apiService.ts
Dashboard/src/utils/: sensorUtils.ts
EventConsumer/: EventConsumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventConsumer/Consumers/: SensorDataConsumer.cs
EventConsumer/Controllers/: SensorDataController.cs  SensorErrorsController.cs
EventConsumer/Properties/: launchSettings.json
EventProducer/: EventProducer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
EventProducer/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Data/: AppDbContext.cs
Shared/Messages/: SensorDataMessage.cs
Shared/Models/: SensorData.cs  SensorError.cs  SensorType.cs
Tests/IntegrationTests/: IntegrationTests.csproj  MessageFlowTests.cs  TestServiceScopeFactory.cs  WorkerMessagePublishingTests.cs
Tests/UnitTests/: README.md  UnitTests.csproj
Tests/UnitTests/EventConsumerTests/: SensorDataConsumerTests.cs  SensorDataControllerTests.cs  SensorErrorsControllerTests.cs
Tests/UnitTests/EventProducerTests/: WorkerSaveTests.cs  WorkerTests.cs
