FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY ["EventProducer/EventProducer.csproj", "EventProducer/"]
COPY ["Shared/Shared.csproj", "Shared/"]
RUN dotnet restore "EventProducer/EventProducer.csproj"

# Copy and build the application
COPY . .
WORKDIR "/src/EventProducer"
RUN dotnet build "EventProducer.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "EventProducer.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Create data directory for SQLite
RUN mkdir -p /app/data
VOLUME /app/data

# Set connection string to point to data volume
ENV ConnectionStrings__DefaultConnection="Data Source=/app/data/producer.db"
ENV RabbitMQ__Host="rabbitmq"

ENTRYPOINT ["dotnet", "EventProducer.dll"] 